@import base.sass

.container
  background-color: white
  padding: 1rem
  @media (min-width: $medium-min)
    padding: 3rem

  h1 + h2
    margin: 1rem 0

  p#banner
    text-align: center
    img
      zoom: 0.25
      @media (min-width: $small-min)
        zoom: 0.35
      @media (min-width: $medium-min)
        zoom: 0.7
      @media (min-width: $medium-max)
        zoom: 0.9
