@import 'https://fonts.googleapis.com/css2?family=Caveat&display=swap'
@import 'https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap'

////////////////////////////////////////////////////////////////////////////////
// Variables
////////////////////////////////////////////////////////////////////////////////
// Colors
$brand-color: #FE938C
$action-color: #FD685D
$highlight-color: #FFA8A3

$content-background-color: #FFFFFF
$well-background-color: #EEEEEE
$outline-color: #CCC
$text-color: #222
$hint-color: #777

$inverse-background-color: rgba(0,0,0,0.8)
$inverse-text-color: #FFFFFF
$inverse-hint-color: rgba($inverse-text-color, 0.7)

// Styles
$header-font-family: Caveat, sans-serif
$body-font-family: Heebo, sans-serif
$card-border-radius: 0.3rem

// Breakpoints
$xs-max: 400px
$small-max: 650px
$medium-max: 1000px


////////////////////////////////////////////////////////////////////////////////
// General Styles
////////////////////////////////////////////////////////////////////////////////
*
  box-sizing: border-box

html
  font-size: 16px
  @media (max-width: $medium-max)
    font-size: 15px
  @media (max-width: $small-max)
    font-size: 14px

body
  color: $text-color
  line-height: 1.7
  font-family: $body-font-family
  font-weight: 400

h1, h2, h3, h4, h5, h6
  margin-top: 0
  margin-bottom: 0
  font-family: $header-font-family
  font-weight: 400

input[type="checkbox"]
  cursor: pointer

.card 
  overflow: hidden
  border-radius: $card-border-radius

.hidden
  display: none !important

.button
  display: inline-block
  border: none
  padding: 0.3rem 0.8rem
  line-height: 1.7
  border-radius: $card-border-radius
  color: $text-color
  text-decoration: none
  cursor: pointer
  &.primary
    background-color: $action-color
    color: $inverse-text-color
  &:hover
    background-color: $highlight-color
  &:active
    background-color: darken($highlight-color, 10%)

////////////////////////////////////////////////////////////////////////////////
// Specific Styles
////////////////////////////////////////////////////////////////////////////////
.navbar
  display: flex
  height: 3rem
  padding: 0 1rem
  flex-direction: row
  justify-content: space-between
  align-items: center

  .site-logo
    display: block
    font-size: 1.5rem
    font-family: $header-font-family
    color: $brand-color
    text-decoration: none

  .site-controls
    