@import base.sass

.hero
  display: flex
  height: 20rem
  background-color: $inverse-background-color
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.9)), url("https://images.unsplash.com/photo-1609139003551-ee40f5f73ec0")
  background-size: cover
  background-position: 50% 25%
  color: $inverse-text-color
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center

  .title
    margin-bottom: 0.5rem
    font-size: 3rem
    line-height: 1
    color: $brand-color

  .subtitle
    margin-bottom: 1.5rem

.filters
  display: flex
  height: 4rem
  border-top: 4px solid
  border-color: $brand-color
  padding: 0 2rem
  background-color: $content-background-color
  flex-direction: row
  align-items: center
  justify-content: flex-start

  label
    margin-right: 0.5rem

  .filter
    margin-right: 2rem

.listings
  display: flex
  background-color: $well-background-color
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-start

  .listing
    display: block
    @extend .card
    margin: 1rem
    width: calc(100%/3 - 2rem)
    color: $text-color
    text-decoration: none
    cursor: pointer
    img
      display: block
      width: 100%
      aspect-ratio: 4/3
      object-fit: cover
    footer
      border-top: 4px solid
      border-color: $brand-color
      padding: 0.5rem 1rem
      .description
        margin-top: 0
        margin-bottom: 0.5rem
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
      .meta
        display: flex
        flex-direction: row
        justify-content: space-between
        white-space: nowrap
        color: $hint-color
        .location
          margin-right: 2em
          i
            color: $brand-color
        time
          overflow: hidden
          text-overflow: ellipsis
