@import base.sass

main
    
  .listing
    display: flex
    @media (min-width: $small-max)
      padding: 1rem
    flex-direction: column
    @media (min-width: $small-max)
      flex-direction: row
    align-items: stretch

    .image-field
      position: relative
      display: flex      
      border-bottom: 4px solid
      border-color: $brand-color
      @media (min-width: $small-max)
        margin-right: 1rem
      height: 50vh
      @media (min-width: $small-max)
        height: auto
        width: 30rem
        border-radius: $card-border-radius
      overflow: hidden
      background-color: $well-background-color
      color: $inverse-text-color
      flex-direction: column
      justify-content: center
      align-items: center
      i
        margin-bottom: 1rem
        font-size: 7rem
      label[for=file]
        @extend .button
        background-color: $action-color
        color: $inverse-text-color
        cursor: pointer
        &.change
          position: absolute
          bottom: 1rem
          right: 1rem
          background-color: transparentize($inverse-background-color, 0.4)
      input[type=file]
        display: none
      img.preview
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
    
    .fields
      padding: 1rem
      flex-grow: 1

      .description
        margin-top: 0
      .pill:not(:last-child)
        margin-right: 1rem

      .field
        display: flex
        margin-bottom: 1rem
        &:last-child
          margin-bottom: 0rem
        flex-direction: column
        &.delivery
          flex-direction: row

        input[type=radio]
          display: none

        input[type=radio]:checked + .button
          background-color: $highlight-color
        
        p
          margin: 0

        button[type=submit]
          @extend .button
